# Afdal_analytics_Framework

./: README.md  gridDockerComposerFile.yml  pom.xml  run.bat
WEB_UI_Module/: pom.xml
WEB_UI_Module/Artifacts/: TestNG_Custom_Report.html
WEB_UI_Module/allure-results/: 00066589-cb98-4fc5-b4b0-29116c8e4712-result.json  0022bace-c71b-4749-9205-506dae8060d6-container.json  002a05ac-2ad0-457b-b7ba-617c958605e0-container.json  0034cacc-8808-4c4a-839c-875334690aa2-container.json  0051fe61-da75-4c12-9d6a-dbd83996b3ee-container.json  005b02c4-81ff-43bd-aedc-6ab29e9e8f73-result.json  006f96eb-7c3d-4680-93f2-82fd8b7ef302-container.json  0075fe31-0cd2-4e46-b356-525fd476443e-container.json  007a35d2-a365-4136-9e76-05d57fedd842-result.json  00819e2c-e4a7-426f-9a94-94a893478064-container.json  00ad9b22-b6e3-441f-8e0a-cd12208f0af9-container.json  00b15817-8fe8-4be5-a7b4-f65bdbc39e5e-container.json  00b1a82e-7a05-44d3-a827-1baacb81c55f-container.json  00b58f39-b3a3-4dfb-8277-c01930fe423d-container.json  00c68677-be10-4c5a-a91b-aeb4330ad799-container.json  00cc00fb-1302-4d14-8933-1198ef8f944e-container.json  00df26b1-ec5c-477a-b6eb-5b1669404855-container.json  00e88ee9-d899-46b3-ac05-550699fb8a76-container.json  00ea0086-89b9-437e-87ce-c7c5d3db794e-container.json  00ed1f33-6b06-4a82-836a-25bbba303628-container.json  00ef6706-4874-45a4-8784-4d17c746ca05-container.json  00fa46dd-403c-4650-8d77-8ac678cea12f-container.json  00fd2784-bb5b-46b1-9078-07908f5fd77d-container.json  011b48d3-2cc7-4f06-aebb-4133653ca9fe-result.json  012e31f0-0bab-4993-8c72-bb88ae1a4fff-container.json  015d824e-8ab5-4c8f-8fac-78cb55734f85-container.json  016b2bc9-65a1-41c1-b6f6-0f9c64e1ffdd-container.json  016e3cb3-e7e8-42a2-8e1b-808d792d164f-container.json  017af026-cc75-4ab4-9417-712cb0b2331e-container.json  018ecc31-6ddf-47ae-94cc-a769919190fd-container.json  0195c9d4-3881-4090-bc89-cca237e78868-container.json  0199251d-ac4c-46d6-a621-015a1d1c2f4a-container.json  01a19f53-3f51-4a37-8866-e32ac6254f0a-container.json  01a907e4-169a-415d-a7ce-7c113c945334-result.json  01a918f2-0539-4113-b4f7-0709f2d411f5-container.json  01bc8a87-11ce-4173-93b6-59b0d7f1390c-container.json  01c4bcdd-9624-4b89-85c3-475bcc657a20-container.json  01d8db06-7467-49c0-8c8d-23c599fe2117-container.json  01ea93b6-b56b-4f5e-b993-847d19fdf586-container.json  01f42b7a-2e28-4134-842a-4be5b9d5f968-container.json  (+4360 more)
WEB_UI_Module/src/main/java/BaseClasses/: AfdalAnalyticsBaseTest.java  AfdalAnalyticsLoginPage.java  AfdalAnalyticsSignupPage.java  AnnotationTransformer.java  BaseWebTest.java  Feature.java  FeatureExecutor.java
WEB_UI_Module/src/main/java/EnglishCharacterData/: Digit.java
WEB_UI_Module/src/main/java/ImplementationClasses/: AfdalAnalyticsPricingImpl.java  AfdalAnalyticsSettingsImpl.java  AfdalAnalyticsSignInImpl.java  AfdalAnalyticsSignUpArImpl.java  AfdalAnalyticsSignUpImpl.java
WEB_UI_Module/src/main/java/Reporting/: ExtentManager.java  ExtentTestManager.java  TestNGCustomReport.java
WEB_UI_Module/src/main/java/Reporting/Models/: TestCaseKeys.java
WEB_UI_Module/src/main/java/Reporting/customOperation/: CustomTableExtentReport.java  DataInsertionExtentReport.java
WEB_UI_Module/src/main/java/data/: StringUtilInternal.java  SystemProperties.java
WEB_UI_Module/src/main/java/data/DataModels/: TableColumnType.java
WEB_UI_Module/src/main/java/engine/: DriverBinaryManager.java  DriverConfigurator.java  DriverDownloadDirManager.java  DriverUtils.java  RemoteDriverState.java  RetryAnalyzer.java
WEB_UI_Module/src/main/java/engine/webdriver/: BrowserStackDriver.java  BrowserStackDriverImplementation.java  ChromeDriverProvider.java  ChromeRemoteDriverProvider.java  DriverType.java  EdgeDriverProvider.java  EdgeRemoteDriverProvider.java  FirefoxDriverProvider.java  FirefoxRemoteDriverProvider.java  IEDriverProvider.java  RemoteDriver.java
WEB_UI_Module/src/main/java/pageobjects/PageFactoryClasses/: AfdalAnalyticsSignUpPageFactory.java  AfdalPageFactory.java  PageFactory.java
WEB_UI_Module/src/main/java/pageobjects/pages/: AfdalAnalyticsPricingPage.java  AfdalAnalyticsSettings.java  AfdalAnalyticsSignInPage.java  AfdalAnalyticsSignUp.java  AfdalAnalyticsSignUpArPage.java  AfdalAnalyticsSignUpPage.java  IAfdalAnalyticsPricingPage.java  IAfdalAnalyticsSettings.java  IAfdalAnalyticsSignInPage.java  IAfdalAnalyticsSignUpArPage.java  IAfdalAnalyticsSignUpPage.java
WEB_UI_Module/src/main/java/test/HomePage/: AfdalLoginPageUiValidation.java  AfdalPricingValidation.java  AfdalSettingsValidation.java  AfdalSignUpArValidation.java  AfdalSignupPageValidation.java  LoginPageUiValidation.java
WEB_UI_Module/src/main/java/utilities/: AllureListener.java  DateUtil.java  EnumUtil.java  ExcelCRUDOperations.java  GetRandomDataGenerator.java  JavaScriptFunction.java  LoggingHandler.java  MapCompareMethods.java  SeleniumUtils.java  StringUtilInternal.java  TestListener.java  UtilOperations.java
WEB_UI_Module/src/main/resources/: CHROME.xml  config.properties
